UniWeb/MainWindow.xaml

<Window x:Class="UniWeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniWeb"
        mc:Ignorable="d"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:modernUI="http://firstfloorsoftware.com/ModernUI"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
       Title="MainWindow" MinHeight="550" MinWidth="800">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <StackPanel x:Key="RestoreIcon">
            <materialDesign:PackIcon Kind="WindowRestore"/>
        </StackPanel>
        <StackPanel x:Key="MaximizeIcon">
            <materialDesign:PackIcon Kind="WindowMaximize"/>
        </StackPanel>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Right">
                <ComboBox x:Name="Languages" Width="150" ItemsSource="{Binding Languages}" SelectionChanged="Languages_Selected" SelectedItem="{Binding SelectedLanguage}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,2,2,2" Grid.Column="1" >
                <Button  Name="WindowMinimize" Background="White"  Click="WindowMinimize_Click">
                    <materialDesign:PackIcon  Foreground="Gray" Kind="WindowMinimize"/>
                </Button>
                <Button  Name="WindowMaximize" ToolTip="Maximize" Background="White"  Click="WindowMaximize_Click" >
                    <materialDesign:PackIcon Foreground="Gray" Kind="WindowMaximize"/>
                    <!--  <DataTrigger Binding="{Binding ElementName=WindowMaximize,Path=ToolTip}" Value="Maximize">
                            <Setter Property="ToolTip" Value="{Binding ElementName=MaximizeIcon}" />
                            <Setter Property="Style" Value="{Binding ElementName=MaximizeIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=WindowMaximize,Path=ToolTip}" Value="Restore">
                            <Setter Property="Style" Value="{Binding ElementName=MaximizeIcon}" />
                        </DataTrigger>-->
                </Button>
                <Button  Name="WindowClose" Background="White" Click="WindowClose_Click" >
                    <materialDesign:PackIcon  Foreground="Gray" Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Grid>


        <!--<Grid Height="50">
            <StackPanel HorizontalAlignment="Left" Margin="10,0" >
                <ComboBox Width="50" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem  Content="EN" >
                    </ComboBoxItem>
                </ComboBox>
                -->
        <!--<md:PackIcon Kind="Menu" Width="50" />-->
        <!--
            </StackPanel>
            <StackPanel Grid.RowSpan="2" HorizontalAlignment="Right"  Orientation="Horizontal" Margin="20,0" >

                <materialDesign:PopupBox Margin="2" HorizontalAlignment="Right">
                    <StackPanel>
                        <Button Content="FAQ" Background="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                        <Button Content="Contact" Background="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                        <Button Content="STATUS" Background="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                        <Button Content="MY ACCOUNT" Background="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />

                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
        </Grid>-->


        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid Height="60" VerticalAlignment="Top" Background="White">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                </Grid.Effect>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Abel Dutra" VerticalAlignment="Center" FontSize="16"/>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                        <StackPanel Width="150">
                            <Button Content="Settings"/>
                            <Button Content="Account"/>
                            <Button Content="Help"/>
                            <Separator/>
                            <Button Content="Logout"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>-->
            </Grid>
            <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF6E236E">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>
                <StackPanel>
                    <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>

                        <Image Height="80" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">

                        <ListViewItem x:Name="AllAccountTab" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Height="40" Width="40"/>
                                <TextBlock FontWeight="ExtraBold" Text="All Account" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="AllWebTab" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Web" Foreground="SteelBlue"  Height="40" Width="40"/>
                                <TextBlock FontWeight="ExtraBold" Text="{DynamicResource LangAllWeb}" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--<ListViewItem x:Name="FacebookTab" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Facebook" Foreground="#FF2574B9" Height="40" Width="40"/>
                                <TextBlock FontWeight="ExtraBold" Text="Facebook" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="TwitterTab" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Twitter" Foreground="#FF45C3EC" Height="40" Width="40"/>
                                <TextBlock FontWeight="ExtraBold" Text="Twitter" VerticalAlignment="Center"  Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="PinterestTab" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pinterest" Foreground="#FFEC2929" Height="40" Width="40"/>
                                <TextBlock FontWeight="ExtraBold" Text="Pinterest" VerticalAlignment="Center"  Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="FileIOTab" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Folder" Foreground="{StaticResource BrushStyle_Folder}" Height="40" Width="40"/>
                                <TextBlock FontWeight="ExtraBold" Text="File IO" VerticalAlignment="Center"  Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>-->

                    </ListView>
                </StackPanel>
            </Grid>

            <Grid x:Name="GridMain" Grid.Column="1" Margin="10,5"     >
                <UserControl Content="{Binding CurrentTab.Value}" />
            </Grid>
            <!--<ContentPresenter  >
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type contentTab:AccountContentPage}">
                        <contentTab:AccountContentPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type contentTab:FBContentPage}">
                        <contentTab:FBContentPage />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>-->
        </Grid>

    </Grid>
</Window>
