BaseUIUtility/ResourceStyle/GeneralStyle/ParentStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BaseUIUtility.ResourceStyle.GeneralStyle">
    <LinearGradientBrush  x:Key="BrushStyle_3" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#FF6B8E95" Offset="0" ></GradientStop>
        <GradientStop Color="#FF1E424E" Offset="0.509" ></GradientStop>
        <GradientStop Color="#FF1D4855" Offset="0.542" ></GradientStop>
        <GradientStop Color="#FF1D4855" Offset="0.542" ></GradientStop>
        <GradientStop Color="#FF193A44" Offset="0.506" ></GradientStop>
        <GradientStop Color="#FF14A7C1" Offset="1" ></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushStyle_1" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF4ca1af" Offset="0" ></GradientStop>
        <GradientStop Color="#FF02aab0" Offset="0.509" ></GradientStop>
        <GradientStop Color="#FF00cdac" Offset="0.542" ></GradientStop>
        <GradientStop Color="#FF06beb6" Offset="0.542" ></GradientStop>
        <GradientStop Color="#FF48b1bf" Offset="0.506" ></GradientStop>
        <GradientStop Color="#FF44e0e5" Offset="1" ></GradientStop>
    </LinearGradientBrush>

    <Style x:Key="LabelStyle_1" TargetType="Label">
        <Setter Property="Margin" Value="10,4" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="Purple"/>
    </Style>

    <Style x:Key="ButtonStyle_1" TargetType="Button">
        <Setter Property="Width" Value="150" />
        <Setter Property="Margin" Value="10,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{StaticResource BrushStyle_1}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers  >
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="{StaticResource BrushStyle_3}" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyle_3" TargetType="Button">
        <Setter Property="Width" Value="150" />
        <Setter Property="Margin" Value="10,2"></Setter>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate>
                    <Border CornerRadius="10" Background="{StaticResource BrushStyle_3}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBoxStyle_1" TargetType="CheckBox">
        <Setter Property="Background" Value="Pink" />
        <Setter Property="Margin" Value="10,5"></Setter>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
    </Style>

    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBox}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Beige"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TextBoxStyle_1" TargetType="TextBox">
        <Setter Property="Background" Value="Azure" />
        <Setter Property="Margin" Value="10,2" />
        <!--<Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="10" Background="Azure" >
                        <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyle_2" TargetType="TextBox" >
        <Setter Property="Background" Value="LightBlue"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="200"></Setter>
    </Style>


</ResourceDictionary>