BaseUIUtility/CustomControl/FetchDataInputBoxView.xaml

<UserControl x:Class="BaseUIUtility.CustomControl.FetchDataInputBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseUIUtility.CustomControl"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1000">

    <Grid x:Name="MainGrid" Height="50" VerticalAlignment="Center" Margin="5" >

        <!--<Button Name="ButtonRemove"  Click="ButtonRemove_Click" Background="White"  Foreground="Gray" >
            <material:PackIcon Kind="Delete" />
        </Button>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition MinWidth="300" Width="*" />
            <ColumnDefinition MinWidth="300" Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <StackPanel  Orientation="Horizontal">
            <Label Content="{Binding SNo}" Margin="10,2"/>
            <CheckBox IsChecked="{Binding IsValidate}" />
            <ComboBox ItemsSource="{Binding PatternType,UpdateSourceTrigger = PropertyChanged}" MinWidth="250" SelectedItem="{Binding SelectedPatternType,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="TxtFirstPattern"  Text="{Binding FirstPattern}" 
                 Margin="10,5" material:HintAssist.Hint="Enter First Pattern"
                 ToolTip="Regex(RegexPattern)&#10;StartString(GetBetween)&#10;HtmlAgility(type : class or Id)"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBox x:Name="TxtSecondPattern"  Text="{Binding SecondPattern}"
                  Margin="10,5" material:HintAssist.Hint="Enter Second Pattern"
                 ToolTip="Regex(Groups)&#10;EndString(GetBetween)&#10;HtmlAgility(className or IdName)" />
        </StackPanel>

        <Button Content="Execute" Grid.Column="3" Command="{Binding ExecutePatternCommand}" CommandParameter="{Binding PageResponseParam}" />

    </Grid>

</UserControl>
