UniWeb/View/Account/AccountsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniWeb.View.Account"
             xmlns:EntityModel="clr-namespace:BaseLibs.EntityModel;assembly=BaseLibs"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
    x:Class="UniWeb.View.Account.AccountsView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        
        <mui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <CollectionViewSource x:Key="webAccountViewSource" d:DesignSource="{d:DesignInstance {x:Type EntityModel:WebAccount}, CreateList=True}"/>

    </UserControl.Resources>
    <Grid >
        <!--DataContext="{StaticResource webAccountViewSource}"-->

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="{DynamicResource LangAdvanceSetting}" material:ColorZoneAssist.Mode="PrimaryDark" FontWeight="Bold" Margin="10,2" Visibility="{Binding Path=IsShowAdvanceSetting,Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ToggleButton   IsChecked="{Binding IsShowAdvanceSetting,UpdateSourceTrigger=PropertyChanged}" Checked="ToggleButton_Checked"  />
        </StackPanel>
        
        <DataGrid x:Name="webAccountDataGrid" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected"  ItemsSource="{Binding WebAccountList}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                
                <!--<DataGridTextColumn x:Name="sNoColumn" Visibility="{Binding Path=IsShowAdvanceSetting,Converter={StaticResource BooleanToVisibilityConverter}}"  Width="Auto" Header="SNo" Binding="{Binding SNo}" />-->
                <DataGridTextColumn x:Name="usernameColumn" Width="Auto" Header="Username" Binding="{Binding Username}"  />
                <DataGridTextColumn x:Name="emailColumn" Width="Auto" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn x:Name="passwordColumn" Width="Auto" Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn x:Name="loginStatusColumn" Width="Auto" Header="Login Status" Binding="{Binding LoginStatus}"/>
                <DataGridTextColumn x:Name="websiteColumn" Width="Auto" Header="Website" Binding="{Binding Website}"/>
              
                <!--Advance Settings-->

                <DataGridTextColumn  x:Name="logoSourceColumn" Width="{Binding AdvanceSettingWidth}" Header="Logo Source" Binding="{Binding LogoSource}"  />
                <DataGridTextColumn  x:Name="userIdColumn" Width="{Binding AdvanceSettingWidth}" Header="User Id" Binding="{Binding UserId}"  />
                <DataGridTextColumn  x:Name="bioColumn" Width="{Binding AdvanceSettingWidth}" Header="Bio" Binding="{Binding Bio}"  />
                <DataGridTextColumn  x:Name="proxyIPColumn" Width="{Binding AdvanceSettingWidth}" Header="Proxy IP" Binding="{Binding ProxyIP}"  />
                <DataGridTextColumn  x:Name="proxyPasswordColumn" Width="{Binding AdvanceSettingWidth}" Header="Proxy Password" Binding="{Binding ProxyPassword}"  />
                <DataGridTextColumn  x:Name="proxyPortColumn" Width="{Binding AdvanceSettingWidth}" Header="Proxy Port" Binding="{Binding ProxyPort}"  />
                <DataGridTextColumn  x:Name="proxyUsernameColumn" Width="{Binding AdvanceSettingWidth}" Header="Proxy Username" Binding="{Binding ProxyUsername}"  />
                <DataGridTextColumn  x:Name="sessionColumn" Width="{Binding AdvanceSettingWidth}" Header="Session" Binding="{Binding Session}"  />


               
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
