UniWeb/View/Account/AccountDetailsView.xaml

<UserControl x:Class="UniWeb.View.Account.AccountDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniWeb.View.Account"
             mc:Ignorable="d" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="600">

    <Grid Margin="5,100" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="White">
            <Button Background="White"  BorderBrush="White" Command="{Binding ReturnAllAccountDetails}" Foreground="Gray">
                <material:PackIcon  Kind="ArrowLeft" Foreground="Gray" Height="30" Width="40" />
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <StackPanel Visibility="Hidden">

            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Width="100" Text="{DynamicResource LangUserName}"  />
                <TextBox Width="200" material:HintAssist.Hint="Enter UserName or Email" >
                    <TextBox.InputBindings  >
                        <KeyBinding Key="Return" Command="{Binding SubmitDetails}" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Width="150" Visibility="{Binding UserNameValidityVisibility}" Text="{Binding UserNameValidity}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Width="100" Text="{DynamicResource LangPassword}"  />
                <PasswordBox Width="150" material:HintAssist.Hint="Enter password"  >
                    <PasswordBox.InputBindings  >
                        <KeyBinding Key="Return" Command="{Binding SubmitDetails}" />
                    </PasswordBox.InputBindings>
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName = ButtonVisible,Path=IsPressed}" Value="True">
                                    <!--<Setter Property="Text"  />-->
                                    <Setter Property="Background" Value="Gray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
                <Button x:Name="ButtonVisible" Command="{Binding VisiblePassword}" Background="White" Foreground="Gray">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers >
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Content" >
                                        <Setter.Value>
                                            <material:PackIcon Kind="EyeOff"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="False">
                                    <Setter Property="Content" >
                                        <Setter.Value>
                                            <material:PackIcon Kind="Eye"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Width="150" Visibility="{Binding PasswordValidityVisibility}" Text="{Binding PasswordValidity}"  />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button Content="{DynamicResource LangSubmit}" Command="{Binding SubmitDetails}" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
