UniWeb/View/AllWeb/EmbeddedBrowser.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniWeb.View.AllWeb" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" x:Class="UniWeb.View.AllWeb.EmbeddedBrowser"
             mc:Ignorable="d"
        >

    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="720*"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Gray" Height="30" Width="40" />
                <materialDesign:PackIcon Kind="ArrowRight" Foreground="Gray" Height="30" Width="40"  />
                <materialDesign:PackIcon Kind="Refresh" Foreground="Gray" Height="30" Width="40"  />
            </StackPanel>
            
            <TextBox Grid.Column="1" Text="{Binding WebAddress}"  MinWidth="600" materialDesign:HintAssist.Hint="Enter Website Url"  >
                <TextBox.InputBindings>
                    <KeyBinding x:Name="WebAddress"  Command="{Binding EnterPage}"  Key="Return"  />
                </TextBox.InputBindings>
                <!--<TextBox.CommandBindings>
                    <CommandBinding Command="{Binding ApplicationCommands.New}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
                </TextBox.CommandBindings>-->
            </TextBox>
            <Button Grid.Column="2" Width="100" HorizontalAlignment="Right" Content="Search" Click="Button_Click"/>
        </Grid>

        <cefSharp:ChromiumWebBrowser  x:Name="Browser" Grid.Row="1" />

    </Grid>

</UserControl>
