UniWeb/View/AllWeb/FetchDataView.xaml

<UserControl x:Class="UniWeb.View.AllWeb.FetchDataView"
             x:Name="FetchDataViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniWeb.View.AllWeb"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:customPatternViewModel="clr-namespace:BaseUIUtility.ViewModel.CustomControl;assembly=BaseUIUtility"
             xmlns:customPatternView="clr-namespace:BaseUIUtility.CustomControl;assembly=BaseUIUtility"
             xmlns:customPatternViewModels="clr-namespace:BaseUIUtility.CustomControl;assembly=BaseUIUtility"
             xmlns:systemColl="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <!--BaseUIUtility.ViewModel.CustomControl-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Name="ColumnResult" Width="Auto" MaxWidth="350" />
        </Grid.ColumnDefinitions>

        <!-- Pattern Column-->

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="350" Height="Auto"  />
                <!--Height="Auto"-->
                <RowDefinition Name="PageData" Height="*"  />
            </Grid.RowDefinitions>

            <Expander Header="Pattern Collection">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                    
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsCheckAll}"  Margin="15,5" Command="{Binding IsCheckAllCommand}"/>
                        <Button Width="180" Background="White" Foreground="Gray" Click="ButtonAddPattern_Click" HorizontalAlignment="Left" Margin="10,2"  >
                            <StackPanel Orientation="Horizontal" >
                                <material:PackIcon Kind="Plus" HorizontalAlignment="Left" />
                                <TextBlock Text="Add More Pattern" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Button>

                        <Button Width="180" Background="White" Foreground="Gray" Click="ButtonImport_Click"  HorizontalAlignment="Left" Margin="10,2"  >
                            <StackPanel Orientation="Horizontal" >
                                <material:PackIcon Kind="Import" HorizontalAlignment="Left" />
                                <TextBlock Text="Import PageSource" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Button>

                        <Button Width="180" Background="White" Foreground="Gray" Command="{Binding ExecutePatternCommand}" CommandParameter="{Binding ElementName=FetchDataViewUserControl}" HorizontalAlignment="Left" Margin="20,2"  >
                            <StackPanel Orientation="Horizontal" >
                                <material:PackIcon Kind="Play" HorizontalAlignment="Left" Foreground="Green" />
                                <TextBlock Text="Execute" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Button>

                        <Button Width="180" Background="White" Foreground="Gray" Command="{Binding SavePatternCommand}" CommandParameter="{Binding ElementName=FetchDataViewUserControl}" HorizontalAlignment="Left" Margin="20,2"  >
                            <StackPanel Orientation="Horizontal" >
                                <material:PackIcon Kind="ContentSave" HorizontalAlignment="Left" Foreground="Blue" />
                                <TextBlock Text="Save Patterns" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Button>


                    </StackPanel>
                    
                    <ListView  Name="PatternCollection" SelectedItem="{Binding SelectedInputBoxItem}" ItemsSource="{Binding FetchDataInputBoxModelCollection,UpdateSourceTrigger=PropertyChanged}"  
                               ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300" MinWidth="500" >
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="MenuItemDeletePattern" Click="MenuItemDeletePattern_Click"  >
                                    <MenuItem.Icon>
                                        <StackPanel>
                                            <material:PackIcon Kind="Delete" HorizontalAlignment="Left" />
                                            <TextBlock Margin="5" Text="Delete" />
                                        </StackPanel>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Name="MenuItemDuplicatePattern" Click="MenuItemDuplicatePattern_Click" >
                                    <MenuItem.Icon>
                                        <StackPanel>
                                            <material:PackIcon Kind="ContentCopy" HorizontalAlignment="Left" />
                                            <TextBlock Margin="5" Text="Duplicate" />
                                        </StackPanel>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>

                        <ListView.ItemTemplate>
                            <DataTemplate  DataType="{x:Type customPatternView:FetchDataInputBoxView}" >
                                <customPatternView:FetchDataInputBoxView SNo="{Binding SNos}"   PageResponseParam="{Binding Text,ElementName=RichTextBox_Source}" 
                                                                    IsValidate="{Binding IsValidates}" PatternType="{Binding PatternTypes}" SelectedPatternType="{Binding SelectedPatternTypes}" FirstPattern="{Binding FirstPatterns}"
                                                                     SecondPattern="{Binding SecondPatterns}" ExecutePatternCommand="{Binding ExecutePatternCommands}" InnerHtml="{Binding InnerHtmls}" RegexResult="{Binding RegexResults}" />

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                   
                </StackPanel>
            </Expander>

            <TextBox VerticalContentAlignment="Top" Grid.Row="1" TextWrapping="Wrap"  Padding="5" Text="{Binding PageData, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"  Name="RichTextBox_Source" VerticalScrollBarVisibility="Visible" Margin="5"  >
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="Azure" BorderBrush="#FF70B0F0" BorderThickness="2">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Grid>

        <!-- Pattern Result Column-->

        <Expander Grid.Column="1" ExpandDirection="Left" FlowDirection="LeftToRight">
            <TreeView Name="trvFolders" Margin="10">
                <TreeView.Resources>

                    <!-- Hierarchical header template -->
                    <HierarchicalDataTemplate DataType="{x:Type customPatternViewModel:FetchDataInputBoxModel}" ItemsSource="{Binding ListCurrentPatternResult}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />-->
                            <TextBlock Text="{Binding FirstPatterns}" />
                            <TextBlock Text="{Binding SecondPatterns}" />
                            <TextBlock Text=" [" Foreground="Blue" />
                            <TextBlock Text="{Binding SelectedPatternTypes}" Foreground="Blue" />
                            <TextBlock Text="]" Foreground="Blue" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <!-- Hierarchical content template -->
                    <!--<DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding .}" />
                        </StackPanel>
                    </DataTemplate>-->
                </TreeView.Resources>
            </TreeView>
        </Expander>
    </Grid>
</UserControl>
