UniWeb/View/DemoView/DemoCustomControl.xaml

<UserControl x:Class="UniWeb.View.DemoView.DemoCustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniWeb.View.DemoView"
             xmlns:customView="clr-namespace:BaseUIUtility.CustomControl;assembly=BaseUIUtility"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="LoadHtml"  Content="LoadHtml" Click="LoadHtml_Click" Margin="5"  />
        </StackPanel>

        <customView:FetchDataInputBoxView Grid.Row="1"  SNo="{Binding DemoFetchDataInputBoxModel.SNos}" IsValidate="{Binding DemoFetchDataInputBoxModel.IsValidates}" FirstPattern="{Binding DemoFetchDataInputBoxModel.FirstPatterns}" SecondPattern="{Binding DemoFetchDataInputBoxModel.SecondPatterns}"
                                       ExecutePatternCommand="{Binding DemoFetchDataInputBoxModel.ExecutePatternCommands}" PageResponseParam="{Binding DemoFetchDataInputBoxModel.PageResponse}"  />


    </Grid>
</UserControl>
